apiVersion: v2
name: popularity-service
description: A Helm chart to deploy Popularity Service on a Kubernetes cluster
type: application
version: main
annotations:
  "application.giantswarm.io/team": search