name: popularityservice
cluster: gb5-st-unityv3
serviceaccounts:
  - name: product-discovery-deploy
    namespace: product-discovery
accessors:
  - group: rg_popularityservice-full
    role: thg-edit
quota:
  requests:
    cpu: 1
    memory: 2Gi
    storage: 2Gi
  limits:
    cpu: 5
    memory: 5Gi

