environment: live, gb1

clusters:
  cluster1:
    app:
      configFiles:
        application-gb1.yaml: |-

  cluster2:
    app:
      configFiles:
        application-gb1.yaml: |-

  cluster3:
    app:
      configFiles:
        application-gb1.yaml: |-
