{{- $fullName := include "popularity-service.fullname" . -}}
{{- $chartName := .Chart.Name -}}
{{- $values := .Values -}}
{{- $release := .Release -}}
{{- range $clusterName, $clusterValue := .Values.clusters }}
{{- if $clusterValue.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ $fullName }}-{{ $clusterName }}
  labels:
    hounds.cluster: {{ $clusterName }}
    app.kubernetes.io/instance: {{ $release.Name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $fullName }}-{{ $clusterName }}
  behavior:
    scaleUp:
      policies:
        - type: Pods
          value: 1
          periodSeconds: 60
      selectPolicy: Min
  minReplicas: {{ $clusterValue.autoscaling.minReplicas }}
  maxReplicas: {{ $clusterValue.autoscaling.maxReplicas }}
  metrics:
    {{- if $clusterValue.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ $clusterValue.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if $clusterValue.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ $clusterValue.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
---
{{- end }}
